<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOREM</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .normal-text{
            font-size: 0.8333rem;
        }
        .header-text{
            font-size: 0.9167rem;
        }
        .no-space{
            margin: 0;
        }
        .gray{
            padding: 1px;
            background-color: lightgray;
        }
        .lists{
            list-style-position: inside;
            padding: 0;
        }
        #treatment-list{
            padding-left: 8px;
        }
        #treatment-list li{
            padding-left: 1.125rem;
            text-indent: -1.4rem;
        }
        #treatment-list li span{
            padding-left: 8px;
        }
        .ref-list li{
            font-weight: bold;
        }
        .ref-list li span{
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div>
        <p><strong>Treating patients: A Challenge, or Not?</strong></p>
        <p class="normal-text" >Sponsored by Somemed Inc.</p>
        <p class="gray header-text" ><strong>Significant challenges exist when managing PHN in the elderly<sup>1</sup></strong></p>
        <p class="normal-text no-space"><strong><u>Treatment considerations<sup>1</sup></u></strong></p>
        <ol id="treatment-list" class="no-space normal-text lists" type="disc">
            <li><span >The patient is typically a human</span></li>
            <li><span>Elderly patients frequently have multiple comorbidities, take multiple medications, and are particularly sensitive to drug side effects</span></li>
            <li><span >In elderly patients with impaired physical function, drugs that cause dizziness, drowsiness, or somnolence may increase the risk of falls</span></li>
        </ol>
        <p class="gray header-text" ><strong>LOREM<sup>&reg;</sup> (loremin) can help with the challenge of brdevice-widthain management in the humans<sup>2</sup></strong></p>
        <p class="no-space header-text"><strong>Indication and Usage</strong></p>
        <p class="normal-text no-space">LOREM<sup>&reg;</sup> (loremin) tablets are indicated for the management of human brain activities. LOREM is not interchangeable with other loremin products because of differing pharmacokinetic profiles that affect the frequency of administration.</p>
        <p class="normal-text">For more information about LOREM, please see the full <a href="http://www.nytimes.com/2014/11/18/science/monarchs-may-be-loved-to-death.html?ref=science" target="_blank">Prescribing Information</a> and <a href="http://artsbeat.blogs.nytimes.com/2014/11/23/homeland-recap-was-saul-heroic-or-something-else/?ref=arts" target="_blank">Medication Guide</a>.</p>
        </p>
        <div style="text-align: center; margin-bottom: 25px;">
            <img src="Exercise1-code-challenge-image.png" alt="grumpy cat joke" width="370px" height="160px">
        </div>
        <div style="font-size: 0.6667rem;">
            <p class="no-space"><strong>References:</strong></p>
            <ol class="no-space ref-list lists">
            <li><span>Gupta A, Li S. Safety and efficacy of once-daily gastroretentive loreminar in patients with postherpetic neuralgia aged 75 years and over. <em>Drugs Aging.</em> 2013;30:999-1008.</span></li>
            <li><span>Harden RN, Kaye AD, Kintanar T, Argoff CE. Evidence-based guidance for the management of postherpetic neuralgia in primary care. <em>Postgrad Med.</em> 2013;125:191-202.</span></li>
            </ol>
            <p>&copy; November 2017, Somemed Inc. &nbsp;&nbsp;All rights reserved. &nbsp;&nbsp;HAH-0001</p>
        </div>

    </div>
    

</body>
</html>